.row {
    margin-left: 20px;
    margin-right: 20px;
  }

  .columnPlayerPic {
    flex: 15%;
    padding: 20px;
    background-color: yellow;
  }

  .columnWords {
    flex: 70%;
    padding: 20px;
    background-color: yellow;
  }

  .columnTitle {
    padding-right: 10px;
    background-color: yellow;
  }

  h1 {
      color: black;
      text-decoration: underline;
  }

  p.bold {
    font-weight: bold;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    background-color: yellow;
    padding: 10px;
  }
  
  .grid-item-header {
    background-color: darkgray;
    border: 1px solid rgba(0, 0, 0);
    padding: 5px;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
  }

  .grid-item {
    background-color: rgba(255, 255, 255);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 5px;
    font-size: 20px;
    text-align: center;
  }


  